{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RadialMenuPlugin",
	"Description": "Allows user to create custom radial menues",
	"Category": "Other",
	"CreatedBy": "Ullian Yunakh",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RadialMenuPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}